# pipelines

./: .gitignore  AGENTS.md  README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: ci.yml  daily-price-download.yml
financial-data/: README.md  build.gradle
financial-data/src/main/java/io/pipelines/financial/: FinancialCsv.java  FinancialCsvSink.java  FinancialDataModule.java  HttpYahooClient.java  MissingRangeSource.java  RangeRequest.java  TickerListSource.java  TradingCalendars.java  YahooClient.java  YahooDailyCsvTransform.java  YahooFinanceCsvMain.java
financial-data/src/test/java/io/pipelines/financial/: FinancialCsvSinkTest.java  MissingRangeSourceTest.java  PerTickerSummaryTest.java  YahooDailyCsvTransformUnitTest.java  YahooPipelineTest.java
pipeline/: build.gradle
pipeline/src/main/java/io/pipelines/admin/: AdminServer.java
pipeline/src/main/java/io/pipelines/budget/: Budget.java  SimpleBudgetManager.java
pipeline/src/main/java/io/pipelines/core/: AsyncTransform.java  Transform.java
pipeline/src/main/proto/: pipelines.proto
pipeline/src/main/resources/public/: swagger.html
src/main/java/io/pipelines/admin/: AdminServer.java
src/main/java/io/pipelines/budget/: AsyncQpsLimiter.java  Budget.java  BudgetType.java  SimpleBudgetManager.java
src/main/java/io/pipelines/cli/: AdminCli.java
src/main/java/io/pipelines/config/: PipelineConfig.java
src/main/java/io/pipelines/core/: BatchSink.java  Record.java  Sink.java  Source.java
src/main/java/io/pipelines/error/: FileDeadLetterSink.java
src/main/java/io/pipelines/ingestor/: DemoIngestorMain.java  PipelineModule.java
src/main/java/io/pipelines/retry/: ExponentialBackoffRetryPolicy.java  RetryPolicy.java
src/main/java/io/pipelines/runtime/: OrderedBuffer.java  Pipeline.java  PipelineBuilder.java
src/main/java/io/pipelines/source/: FileChunkSource.java  QueueSource.java
src/main/java/io/pipelines/transform/: HttpExternalTransformAsync.java  RouterTransform.java  Selector.java  TransformChain.java
src/main/resources/public/: index.html
src/test/java/io/pipelines/: PipelineMvpTest.java
src/test/java/io/pipelines/admin/: AdminServerTest.java
src/test/java/io/pipelines/runtime/: BackpressurePropagationTest.java
src/test/java/io/pipelines/sink/: JdbcBytesBatchSinkTest.java
src/test/java/io/pipelines/transform/: HttpExternalTransformTest.java  LengthPrefixedReframerTransformTest.java  TransformChainTest.java
(+21 files in other folders)
