plugins {
    id 'java'
    id 'com.google.protobuf' version '0.9.4'
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.inject:guice:7.0.0'
    implementation 'io.dropwizard.metrics:metrics-core:4.2.25'

    implementation 'io.grpc:grpc-stub:1.64.0'
    implementation 'io.grpc:grpc-protobuf:1.64.0'
    implementation 'io.grpc:grpc-netty-shaded:1.64.0'
    implementation 'io.grpc:grpc-services:1.64.0'
    implementation 'com.google.protobuf:protobuf-java:3.25.5'
    implementation 'com.google.protobuf:protobuf-java-util:3.25.5'
    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.10.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.10.2'
    testImplementation 'com.h2database:h2:2.2.224'
}

test {
    useJUnitPlatform()
}

protobuf {
    protoc { artifact = 'com.google.protobuf:protoc:3.25.5' }
    plugins {
        grpc { artifact = 'io.grpc:protoc-gen-grpc-java:1.64.0' }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins { grpc {} }
        }
    }
}
